# Log to file and console
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Logging everything
.level= INFO

# Putting logs in a log folder at the top level
java.util.logging.FileHandler.pattern = ../logs/server%g.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Keep up to 50 log files.
java.util.logging.FileHandler.count = 50

# Printing to console options
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Custom simpleformatter format
# Example [WARN]: 03Nov2022 14:34:59:007 - Some log message
java.util.logging.SimpleFormatter.format=[%4$s]: [%1$td%1$tb%1$tY %1$tH:%1$tM:%1$tS:%1$tL] - %5$s %n